<!DOCTYPE html>
<html>
<head>
    <title>CSS Lab</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Set the background color of the page to black */
        body {
            background-color: black;
            color: white; /* To make text more visible on a black background */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Style the header */
        header {
            background-color: gray;
            padding: 10px; /* Add padding for spacing */
            text-align: center;
        }

        /* Other styles as per the previous response */

    </style>
</head>
<body>
    <header>
        <h1>Simple Header</h1>
    </header>

    <!-- Your content goes here -->

    <div style="position: relative; top: 50px; left: 50px;">
        This is a relatively positioned element.
    </div>
    <div style="position: absolute; top: 100px; left: 100px;">
        This is an absolutely positioned element.
    </div>
    <div style="position: fixed; top: 20px; right: 20px;">
        This is a fixed positioned element.
    </div>

    <!-- Floating Elements -->
    <div style="float: left; width: 50%;">This is a left-floated element.</div>
    <div style="float: right; width: 50%;">This is a right-floated element.</div>
    <div style="clear: both;"></div> <!-- Clear the float to prevent layout issues -->

    <!-- List with Custom Tokens using CSS -->
    <ul class="custom-list">
        <li></li>
        <li></li>
        <li></li>
    </ul>

     <div class="blocks">
            <div></div>
            <div class="block2"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    


</body>
</html>
